# notepad-iink-android

./: .gitignore  build.gradle  settings.gradle
UIReferenceImplementation/: build.gradle
UIReferenceImplementation/src/main/java/com/myscript/iink/uireferenceimplementation/: Canvas.java  EditorView.java  ImageDrawer.java  InputController.java  LayerView.java  SmartGuideView.java
UIReferenceImplementation/src/main/res/drawable/: bottom_border.xml
UIReferenceImplementation/src/main/res/layout/: editor_view.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/myscript/notepad_iink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myscript/notepad_iink/: App.kt  MainActivity.kt  MyCertificate.java  NotepadDetailActivity.kt  RenderView.kt
app/src/main/res/layout/: activity_main.xml  activity_notepad_detail.xml  render_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myscript/notepad_iink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
