// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.coroutine_version = "1.2.2"
    ext.serialization_version = "0.11.1"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://raw.githubusercontent.com/woodemi/notepad-sdk-android/master/" }
        google()
        jcenter()
    }

    ext {
        // Android SDK
        compileSdkVersion = 29

        minSdkVersion = 21
        targetSdkVersion = 29

        // AndroidX libraries
        appcompat = '1.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
