apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 11
        versionName '1.2.2'
    }

    publishNonDefault true
}

dependencies {
    implementation "androidx.appcompat:appcompat:${project.ext.appcompat}"
    implementation 'com.google.code.gson:gson:2.8.2'
    api "com.myscript:iink:${project.ext.iink}"
}
