<?xml version="1.0" encoding="utf-8"?>
<com.myscript.notepad_iink.RenderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/render_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.myscript.iink.uireferenceimplementation.LayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layerType="MODEL" />

    <com.myscript.iink.uireferenceimplementation.LayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layerType="MODEL" />

    <com.myscript.iink.uireferenceimplementation.LayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layerType="CAPTURE" />
</com.myscript.notepad_iink.RenderView>